spring.application.name=auth67

# Database Configuration (SQLite)
spring.datasource.url=jdbc:sqlite:auth67.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Configuration (Optimized for SQLite)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.data-source-properties.journal_mode=WAL
spring.datasource.hikari.data-source-properties.synchronous=NORMAL

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 5 minutes in milliseconds
application.security.jwt.expiration=300000
# 24 hours in milliseconds
application.security.jwt.refresh-token.expiration=86400000

# Admin Configuration
application.security.admin.username=juanra
application.security.admin.password=mola